<!DOCTYPE html>
<html>
<head>
	<title>bài thực hành</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
			margin:0;
			padding: 0;
			font: inherit;
			vertical-align: baseline;
			
		}

		

		h1{
			font-size: 50px;
			background-color: black;
			color: white;
			text-align: center;
		}
		.menu{
			
			display: grid;
			grid-template-columns: 33.33% 33.33% 33.33%;
			margin:auto;
			margin-top: 10px;
		}
		
		
		img:hover{
			transform: scale(1,1);
			border: 5px solid green;
			box-shadow: 3px 5px;
		}
		
		img{

			padding: 20px;
			width: 60%;
			transition: all 3px;
			object-fit: cover;
		}

	</style>
</head>
<body>
	<h1>Danh Sách Các Loại Hoa</h1>
	<div class="menu">

		<a class="hoasen.html" href="https://vi.wikipedia.org/wiki/Hoa_sen_(Ph%E1%BA%ADt_gi%C3%A1o)"><img src="https://i.pinimg.com/originals/7d/26/7c/7d267cb0385d48cd02e26c508f0d4ed1.jpg" alt="hoa sen" title="hoa sen"></a>
		<a class="hoacuc.html" href="https://vi.wikipedia.org/wiki/H%E1%BB%8D_C%C3%BAc"><img src="https://watermark.lovepik.com/photo/00055/3905.jpg_wh1200.jpg"alt="hoa cuc" title="hoa cuc"></a>
		<a class="hoalan.html" href="https://vi.wikipedia.org/wiki/H%E1%BB%8D_Lan"><img src ="https://watermark.lovepik.com/photo/00041/1449.jpg_wh1200.jpg"alt="hoa lan " title="hoa lan"></a>
		<a class="hoaly.html" href="https://vi.wikipedia.org/wiki/T%E1%BA%ADp_tin:Hoa_Ly.jpg"><img src="https://ss-images.catscdn.vn/2018/02/26/2275985/dsc01268.jpg"alt="hoa ly" title="hoa ly"></a>
		<a class="hoamai.html" href="https://vi.wikipedia.org/wiki/Mai_v%C3%A0ng"><img src="https://hoala.vn/upload/2b.jpg"alt="hoa" title="hoa mai"></a>
		<a class="hoahuongduong.html" href="https://vi.wikipedia.org/wiki/H%C6%B0%E1%BB%9Bng_d%C6%B0%C6%A1ng"><img src="https://watermark.lovepik.com/photo/50012/4267.jpg_wh1200.jpg"alt="hoa huong duong" title="hoa huong duong"></a>

	</div>

</body>
</html>